ea4bc82a6ad023ab7ee23ee620429895
::res://::1700902085
CellBoard.tscn::PackedScene::4159953068736593155::1700837330::0::1::::<><>::res://Scripts/CellBoard/TileBoard.cs<>uid://ctg7hllx31mgf
export_presets.cfg::TextFile::-1::1700900679::0::1::::<><>::
icon.svg::CompressedTexture2D::1239132077517145462::1700236012::1700236760::1::::<><>::
PanelStyle.tres::Theme::574511349506157933::1700869322::0::1::::<><>::uid://djs1ub526y58k::::res://Sprites/UI/panel_main_menu.png
UIGameScene.tscn::PackedScene::6558209977603525661::1700899547::0::1::::<><>::uid://bggeffidyx56i::::res://Sprites/UI/Frame.png<>res://Scripts/UIController/UIController.cs<>uid://degi4o6qlep5q::::res://Sprites/UI/WindowTextUI.png<>uid://c8ga5ctcgcqs7::::res://Fonts/m5x7.ttf<>res://Scripts/UI/ViewGameTime/ViewGameTime.cs<>res://Scripts/UI/ViewTotalScore/ViewTotalScore.cs<>uid://igkeanphxhw4::::res://PanelStyle.tres<>res://Scripts/UI/PanelGameOver/PanelGameOver.cs<>uid://d4ijv481lbxiy::::res://Sprites/UI/Button/button_main_menu.png<>uid://c754hg824qa6v::::res://Sprites/UI/Button/pressedStartFameButon-0009.png<>res://Scripts/UI/FinishGameButton/FinishGameButton.cs
::res://Animation/::1700875265
Destroyer.tres::SpriteFrames::1193998987667285428::1700875265::0::1::::<><>::uid://c0t8cnxp2hiv8::::res://Sprites/Run (36x30).png
::res://data_3Match_x86_64/::1700900679
3Match.deps.json::JSON::-1::1700900670::0::1::::<><>::
3Match.runtimeconfig.json::JSON::-1::1700900670::0::1::::<><>::
::res://Fonts/::1700447897
m5x7.ttf::FontFile::7101513182279747124::1700447891::1700447897::1::::<><>::
::res://Prefab/::1700899547
bomb_bonus_element.tscn::PackedScene::4811966041106817273::1700899547::0::1::::<><>::res://Scripts/Element/BonusElement/BonusElement.cs<>uid://dqrmiuow58eyj::::res://Sprites/GameBoardContent/BombBonus48X48.png
bonus_horizontal_line.tscn::PackedScene::9063787326525725463::1700899547::0::1::::<><>::res://Scripts/Element/BonusElement/BonusElement.cs<>uid://ddrb2e4o8tw2d::::res://Sprites/GameBoardContent/LineBonus.png
destroyer.tscn::PackedScene::1414154590203155623::1700899547::0::1::::<><>::res://Scripts/Destroyer/Destroyer.cs<>uid://ram8ve84y81m::::res://Animation/Destroyer.tres
EmptyElement.tscn::PackedScene::3944172700336008::1700899547::0::1::::<><>::res://Scripts/Element/Element.cs<>uid://d2abqjanx8qka::::res://Sprites/GameBoardContent/EmtyElement.png
Money.tscn::PackedScene::3923261264214864088::1700837330::0::1::::<><>::res://Scripts/Element/Element.cs<>uid://dt11i6h8x2w5d
Moon.tscn::PackedScene::3638168903982362425::1700794194::0::1::::<><>::res://Scripts/Element/Element.cs<>uid://dg1tofx2qgff8
Rectangle.tscn::PackedScene::467085369371898421::1700837331::0::1::::<><>::res://Scripts/Element/Element.cs<>uid://cv7ecamsyirum
Rhombus.tscn::PackedScene::5418218937285179636::1700837331::0::1::::<><>::res://Scripts/Element/Element.cs<>uid://kerc57w32f14
Star.tscn::PackedScene::1664674314050676::1700837331::0::1::::<><>::res://Scripts/Element/Element.cs<>uid://coannblqt0mwv
verical_bonus_line.tscn::PackedScene::2622765302079455475::1700899547::0::1::::<><>::uid://ddrb2e4o8tw2d::::res://Sprites/GameBoardContent/LineBonus.png<>res://Scripts/Element/BonusElement/BonusElement.cs
::res://Prefab/GameBoardPrefab/::1700899547
GameBoard.tscn::PackedScene::231931574531217039::1700899547::0::1::::<><>::res://Scripts/Grid/Grid.cs<>res://Scripts/SpawnerGameBoardContent/ConfigGameBoardContent/ConfigGameBoardContent.cs<>res://Scripts/SpawnerGameBoardContent/SpawnerGameBoardContent.cs<>uid://bruy0jw3fowkb::::res://Prefab/ParticlePrefab/particle_explosion.tscn
::res://Prefab/ParticlePrefab/::1700899547
DestroyParticles.tscn::PackedScene::2877104037117401454::1700899547::0::1::::<><>::uid://bt7w1gc7kxded::::res://Prefab/ParticlePrefab/ParticleSpread.tres<>res://Scripts/Particle/ExplosionParticles.cs
ParticleSpread.tres::ParticleProcessMaterial::3787451325125932911::1700896704::0::1::::<><>::
particle_explosion.tscn::PackedScene::3622420941270162669::1700899547::0::1::::<><>::uid://bt7w1gc7kxded::::res://Prefab/ParticlePrefab/ParticleSpread.tres<>res://Scripts/Particle/ExplosionParticles.cs
::res://Scene/::1700899546
GameScene.tscn::PackedScene::9142776956939381788::1700899546::0::1::::<><>::res://Scripts/Game/Game.cs<>res://Scripts/GameTimer/TimerSwap.cs<>uid://dkl45j8witf0::::res://Prefab/GameBoardPrefab/GameBoard.tscn<>uid://c0o3030rnxaun::::res://UIGameScene.tscn
MainMenu.tscn::PackedScene::295959118156391572::1700715608::0::1::::<><>::uid://d4ijv481lbxiy
::res://Scripts/::1700898845
::res://Scripts/CellBoard/::1700898764
TileBoard.cs::CSharpScript::-1::1700898764::0::1::::<><>::
::res://Scripts/Destroyer/::1700886777
Destroyer.cs::CSharpScript::-1::1700886777::0::1::::<><>::
::res://Scripts/Element/::1700898656
Element.cs::CSharpScript::-1::1700375622::0::1::::<><>::
ElementGameBoard.cs::CSharpScript::-1::1700839257::0::1::::<><>::
::res://Scripts/Element/BonusElement/::1700746372
BonusElement.cs::CSharpScript::-1::1700746372::0::1::::<><>::
::res://Scripts/Game/::1700817276
Game.cs::CSharpScript::-1::1700817276::0::1::::<><>::
IGame.cs::CSharpScript::-1::1700459300::0::1::::<><>::
::res://Scripts/GameTimer/::1700631734
TimerSwap.cs::CSharpScript::-1::1700631734::0::1::::<><>::
::res://Scripts/Grid/::1700898959
Grid.cs::CSharpScript::-1::1700898959::0::1::::<><>::
::res://Scripts/HandlerMatrix/::1700898818
HandlerMatrix.cs::CSharpScript::-1::1700895972::0::1::::<><>::
::res://Scripts/MatchElements/::1700839227
MatchElements.cs::CSharpScript::-1::1700839227::0::1::::<><>::
::res://Scripts/Particle/::1700836454
ExplosionParticles.cs::CSharpScript::-1::1700836454::0::1::::<><>::
::res://Scripts/SpawnerGameBoardContent/::1700898926
SpawnerGameBoardContent.cs::CSharpScript::-1::1700898926::0::1::::SpawnerGameBoardContent<>Resource<>::
::res://Scripts/SpawnerGameBoardContent/ConfigGameBoardContent/::1700876496
ConfigGameBoardContent.cs::CSharpScript::-1::1700876496::0::1::::ConfigGameBoardContent<>Resource<>::
::res://Scripts/UI/::1700460479
::res://Scripts/UI/FinishGameButton/::1700463987
FinishGameButton.cs::CSharpScript::-1::1700463987::0::1::::<><>::
::res://Scripts/UI/PanelGameOver/::1700463078
PanelGameOver.cs::CSharpScript::-1::1700463078::0::1::::<><>::
::res://Scripts/UI/PlayButton/::1700365851
StartGameButton.cs::CSharpScript::-1::1700365851::0::1::::<><>::
::res://Scripts/UI/ViewGameTime/::1700875187
IViewGameTime.cs::CSharpScript::-1::1700459236::0::1::::<><>::
ViewGameTime.cs::CSharpScript::-1::1700875187::0::1::::<><>::
::res://Scripts/UI/ViewTotalScore/::1700459446
ViewTotalScore.cs::CSharpScript::-1::1700459446::0::1::::<><>::
::res://Scripts/UIController/::1700463331
UIController.cs::CSharpScript::-1::1700463331::0::1::::<><>::
::res://Sprites/::1700874448
cellBoard60X60.png::CompressedTexture2D::6120771703192205489::1700403751::1700403753::1::::<><>::
Run (36x30).png::CompressedTexture2D::6568793587065201555::1700874448::1700874448::1::::<><>::
::res://Sprites/GameBoardContent/::1700835050
BombBonus48X48.png::CompressedTexture2D::8318121934506510833::1700708333::1700708359::1::::<><>::
Destroyer.png::CompressedTexture2D::6128827869523638882::1700835050::1700835050::1::::<><>::
EmtyElement.png::CompressedTexture2D::9054450592334285740::1700534504::1700534517::1::::<><>::
LineBonus.png::CompressedTexture2D::7405032192814311961::1700835050::1700835050::1::::<><>::
money48X48.png::CompressedTexture2D::8548118470539317631::1700401406::1700401406::1::::<><>::
Money.png::CompressedTexture2D::194654731913830545::1700363300::1700363346::1::::<><>::
moon48X48.png::CompressedTexture2D::7635247857885914927::1700401406::1700401406::1::::<><>::
moon.png::CompressedTexture2D::6658630657318576960::1700363300::1700363346::1::::<><>::
Rectangl.png::CompressedTexture2D::5765578091752060347::1700363300::1700363346::1::::<><>::
rectanle48X48.png::CompressedTexture2D::6313113630861568120::1700401406::1700401406::1::::<><>::
Rhombus48X48.png::CompressedTexture2D::711183334033712893::1700401406::1700401406::1::::<><>::
Rhombus.png::CompressedTexture2D::373956608812008388::1700363300::1700363346::1::::<><>::
Star48X48.png::CompressedTexture2D::5756297784814936297::1700401406::1700401406::1::::<><>::
Star.png::CompressedTexture2D::3514267771004053752::1700363300::1700363346::1::::<><>::
::res://Sprites/UI/::1700462093
Frame.png::CompressedTexture2D::2820192084130748470::1700456866::1700456867::1::::<><>::
panel_main_menu.png::CompressedTexture2D::7829734901221341172::1700363300::1700363318::1::::<><>::
WindowTextUI.png::CompressedTexture2D::7452942000078846040::1700456866::1700456867::1::::<><>::
::res://Sprites/UI/Button/::1700462115
button_main_menu.png::CompressedTexture2D::9211839068573408316::1700462114::1700462115::1::::<><>::
pressedStartFameButon-0009.png::CompressedTexture2D::7082589357157380131::1700462115::1700462115::1::::<><>::
