[gd_scene load_steps=7 format=3 uid="uid://ehmnymv4xvay"]

[ext_resource type="Texture2D" uid="uid://d4ijv481lbxiy" path="res://Sprites/UI/Button/button_main_menu.png" id="2_7rd4m"]
[ext_resource type="Script" path="res://Scripts/UI/PlayButton/StartGameButton.cs" id="2_x2tcq"]
[ext_resource type="Theme" uid="uid://igkeanphxhw4" path="res://PanelStyle.tres" id="3_2ajqb"]
[ext_resource type="Texture2D" uid="uid://c754hg824qa6v" path="res://Sprites/UI/Button/pressedStartFameButon-0009.png" id="3_rl57a"]
[ext_resource type="FontFile" uid="uid://c8ga5ctcgcqs7" path="res://Fonts/m5x7.ttf" id="5_dne41"]

[sub_resource type="FontVariation" id="FontVariation_yeds6"]
base_font = ExtResource("5_dne41")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.827451, 0.717647, 0.788235, 1)

[node name="Panel" type="Panel" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -212.5
offset_right = 212.5
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_2ajqb")

[node name="MainMenu" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -151.0
offset_right = 170.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_yeds6")
theme_override_font_sizes/font_size = 100
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = 27.0
offset_right = -84.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(8, 7)
texture_normal = ExtResource("2_7rd4m")
texture_pressed = ExtResource("3_rl57a")
script = ExtResource("2_x2tcq")

[node name="Label" type="Label" parent="Panel/TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -8.64286
offset_right = 10.5
offset_bottom = 7.35714
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_yeds6")
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
